.gridsPanelUser {
  position: fixed;
  top: 84px;
  right: 16px;
  z-index: 10;
  width: 384px;
  min-height: 48px;
  padding: 16px;
  background-color: #fff;
  box-shadow: 0 2px 16px 0 rgba(16, 54, 113, .16);
  overflow: scroll;
}
.gridsContent {
  margin-top: 8px;
  padding-right: 8px;
}
.gridsLeftInput{
  width: 49%;
  float: left;
}
.gridsRightInput{
  width: 49%;
  float: right;
}
