.container {
    width: 422px;
    height: 297px;
    padding: 15px;
    position: absolute;
    left: 50%;
    top: 50%;
    background: #fff;
    box-shadow: 0 6px 16px 0 rgba(0, 0, 0, .16);
}
