.table-wrap {
    &_modal {
        width: 840px !important;
        height: 554px;

        &-header {
            background: unset;
            border-bottom: unset;
        }

        .ant-modal-title {
            color: rgba(24, 24, 24, 100);
            font-size: 16px;
            text-align: left;
            font-weight: 600;
        }

        .ant-modal-footer {
            display: none;
        }

        .ant-pagination {
            display: none;
        }

        .ant-table-thead > tr > th {
            font-weight: 600;
        }

        .ant-modal-body {
            padding-bottom: 80px;
        }

        .my-btn {
            float: right;
            margin-top: 20px;
        }
    }

    &_client {
        width: 540px !important;
        height: 203px;

        .ant-modal-title {
            color: rgba(24, 24, 24, 100);
            font-size: 16px;
            text-align: left;
            font-weight: 600;
        }

        .ant-modal-footer {
            display: none;
        }

        .my-btn {
            float: right;
            margin-top: 20px;
        }

        .ant-modal-body {
            padding-bottom: 80px;
        }

        .client_wrap {
            display: flex;

            &_name {
                font-size: 14px;
                color: #373d41;
                letter-spacing: 2px;
                padding-top: 5px;
            }

            &_input {
                width: 419px;
                height: 32px;
                border-radius: 2px;
                border: 1px solid #d9d9d9;
                margin-left: 7px;
            }
        }
    }
}

.ant-table-cell {
    text-align: center;
}

.ant-table-thead > tr > th {
    text-align: center;
    background: #f0f2f5;
}

.ant-table-thead > tr > th,
.ant-table-tbody > tr > td,
.ant-table tfoot > tr > th,
.ant-table tfoot > tr > td {
    padding: 4px 2px;
}

.ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > thead > tr > th,
.ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > thead > tr > th,
.ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > thead > tr > th,
.ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tbody > tr > td,
.ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > tbody > tr > td,
.ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tbody > tr > td,
.ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tfoot > tr > th,
.ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > tfoot > tr > th,
.ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tfoot > tr > th,
.ant-table.ant-table-bordered > .ant-table-container > .ant-table-content > table > tfoot > tr > td,
.ant-table.ant-table-bordered > .ant-table-container > .ant-table-header > table > tfoot > tr > td,
.ant-table.ant-table-bordered > .ant-table-container > .ant-table-body > table > tfoot > tr > td {
    border-right: 1px solid rgb(219, 219, 219);
}

.ant-table-tbody > tr > td {
    border-bottom: 1px solid rgb(219, 219, 219);
}
