.container {
    width: 100%;
    height: 100%;
    padding: 8px;
}

.loginContainer {
    height: 100%;
    width: 100%;
}

.loginWindowTitle {
    color: black;
    font-size: 20px;
    font-weight: 500;
}

.alertWindow {
    border: 0;
}

.loginBottom {
    margin-left: -51.92%;
}

.link {
    color: #666;
}

.loginBotton {
    width: 100%;
}

.rowStyle {
    flex-grow: 1;
}

.verticalStyle {
    display: flex;
    height: 100%;
    width: 100%;
}
