.container {
    padding: 16px 16px 8px;
}

.sandboxieBox {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 16px;

    &:last-child {
        margin-bottom: 0;
    }
}

.areaList {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 0 8px;
}
