.sandboxieChild {
    width: 104px;
    height: 32px;
    margin-right: 8px;
    line-height: 32px;
    text-align: center;
    font-size: 14px;
    background: #fff;
    cursor: pointer;

    &:last-child {
        margin-right: 0;
    }
}

.sandboxieChildActive {
    background-color: rgba(255, 255, 255, 100);
    border: 1px solid rgba(51, 119, 255, 100);
}
