.buildItem {
    position: relative;
    display: flex;
    align-items: center;
    width: 155px;
    height: 50px;
    margin-bottom: 8px;
    padding: 0 6px 0 12px;
    background-color: rgba(249, 249, 249, 100);
    // text-align: center;
    border: 1px solid rgba(255, 255, 255, 100);
    text-align: left;
    cursor: pointer;
}

.sandboxieChecked {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 16px;
    height: 16px;
}

.buildItemActive {
    background-color: rgba(255, 255, 255, 100);
    border: 1px solid rgba(51, 119, 255, 100);

    .buildItemName,
    .buildItemValue {
        color: rgba(51, 119, 255, 100);
    }
}

.buildItemIcon {
    width: 32px;
    height: 32px;
    margin-right: 8px;
    background-size: cover;
}

.buildItemName {
    display: block;
    color: rgba(102, 102, 102, 100);
    font-size: 14px;
    line-height: 20px;
}

.buildItemValue {
    display: block;
    color: rgba(51, 51, 51, 100);
    font-size: 16px;
    line-height: 24px;
    font-weight: bold;
}
