.sandboxieLine {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 66px;
    padding: 0 24px;
    background-color: rgba(249, 249, 249, 100);
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 100);
    cursor: pointer;
}

.sandboxieChecked {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 16px;
    height: 16px;
}

.sandboxieDatas {
    display: flex;
    align-items: center;

    .sandboxieIcon {
        display: block;
        width: 32px;
        height: 32px;
        margin-right: 8px;
    }
}

.sandboxieValue {
    width: 100px;
    font-size: 14px;
    font-weight: bold;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.sandboxieLineActive {
    background-color: rgba(255, 255, 255, 100);
    border: 1px solid rgba(51, 119, 255, 100);
}
