.container {
    padding: 16px 16px 8px;
}

.areaList {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 0 8px;
}

.sandboxieBox {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 16px;

    &:last-child {
        margin-bottom: 0;
    }
}

.sandboxieChild {
    display: flex;
    align-items: center;
    width: 100%;
    height: 62px;
    background-color: rgba(248, 250, 255, 100);
    margin-top: 7px;
}
