.infoWindowWrapClassName {
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    position: relative;
    background-color: #fff;
    padding: 8px 16px;
    border-radius: 3px;
    width: 150px;
    font-size: 12px;
    line-height: 1.8;
    pointer-events: none;
    animation: fadeIn .5s ease;

    .infoWindowName {
        color: rgba(50, 119, 254, 1);
        font-weight: bold;
    }

    .infoWindowLabel {
        color: #555;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
