.rightPanel {
    position: fixed;
    top: 84px;
    right: 16px;
    z-index: 10;
    width: 384px;
    min-height: 48px;
    height: 100%;
    padding: 16px;
    background-color: #fff;
    box-shadow: 0 2px 16px 0 rgba(16, 54, 113, .16);
}

.rightContent {
    margin-top: 25px;
}
