.rightPanel {
    position: fixed;
    top: 75px;
    right: 16px;
    z-index: 10;
    width: 500px;
    min-height: 48px;
    height: 100%;
    padding: 16px;
    padding-right: 0;
    background-color: #fff;
    box-shadow: 0 2px 16px 0 rgba(16, 54, 113, .16);
}

.rightContent {
    margin-top: 8px;
    padding-right: 8px;
}

.rightPanelUser {
    position: fixed;
    top: 75px;
    right: 16px;
    z-index: 10;
    width: 500px;
    min-height: 48px;
    padding: 16px;
    background-color: #fff;
    box-shadow: 0 2px 16px 0 rgba(16, 54, 113, .16);
    overflow: scroll;

    .rightTop {
        position: absolute;
        right: 24px;
        top: 15px;
        width: 14px;
        height: 14px;
        z-index: 10;
        cursor: pointer;

        .rightTopIcon1 {
            transform: rotate(90deg);
            -ms-transform: rotate(90deg); 	/* IE 9 */
            -moz-transform: rotate(90deg); 	/* Firefox */
            -webkit-transform: rotate(90deg); /* Safari 和 Chrome */
            -o-transform: rotate(90deg); 	/* Opera */
        }

        .rightTopIcon2 {
            transform: rotate(270deg);
            -ms-transform: rotate(270deg); 	/* IE 9 */
            -moz-transform: rotate(270deg); 	/* Firefox */
            -webkit-transform: rotate(270deg); /* Safari 和 Chrome */
            -o-transform: rotate(270deg); 	/* Opera */
        }
    }

    .descTitle {
        color: rgba(153, 153, 153, 100);
        text-align: center;
        margin: 5px 0;
    }

    .topWrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(51, 119, 255, 100);
        color: #fff;
        margin-bottom: 16px;

        .topItem {
            width: 33%;
            text-align: left;
            padding: 10px 0 10px 15px;

            p {
                height: 20px;
                margin: 0;

                &:last-child {
                    font-weight: bold;
                }
            }
        }

        .divider {
            display: inline-block;
            height: 20px;
            border: 1px solid #fff;
            border-left: none;
        }

        .gotoTransfer {
            cursor: pointer;
            display: inline-block;
            height: 32px;
            width: 80px;
            background: #fff;
            color: #37f;
            text-align: center;
            line-height: 32px;
            border-radius: 2px;
        }
    }

    .topWrap2 {
        padding: 10px 24px;

        .topItem {
            width: auto;

            p:last-child {
                text-align: center;
                font-size: 18px;
            }
        }
    }

    .singleWrap {
        margin-top: 24px;

        .topItem {
            text-align: center;
            width: 100%;
            padding: 6px 0 14px;

            p:last-child {
                font-size: 18px;
            }
        }
    }

    .tableWrap {
        margin-top: 20px;
    }

    .tableTitle {
        margin: 14px 0 12px;
        font-weight: bold;
    }
}

.rightUser{
    position: fixed;
    top: 75px;
    right: 16px;
    z-index: 10;
    width: 500px;
    // height: 100%;
    min-height: 48px;
    padding: 16px;
    background-color: #fff;
    box-shadow: 0 2px 16px 0 rgba(16, 54, 113, .16);
    overflow: scroll;
}

.rightWork{
    position: fixed;
    top: 130px;
    right: 16px;
    z-index: 10;
    width: 500px;
    // height: 100%;
    min-height: 48px;
    padding: 16px;
    background-color: #fff;
    box-shadow: 0 2px 16px 0 rgba(16, 54, 113, .16);
    overflow: scroll;

}