.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 8px;
    border-radius: 3;

    .title {
        font-size: 12px;
        color: #666;
    }

    .secondRow {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex: 1;
    }

    .value {
        font-size: 14px;
        font-weight: bold;
        color: #333;
    }

    // .optionContainer {
    //     display: flex;
    //     height: 18px;
    //     padding: 3px;
    //     margin-left: 3%;
    //     flex-direction: row;
    //     justify-content: center;
    //     align-items: center;
    //     font-size: 12px;

    //     .optionText {
    //         margin-left: 3px;
    //     }
    // }

    .optionContainerRise {
        display: flex;
        height: 18px;
        padding: 3px;
        margin-left: 3%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        color: rgba(56, 192, 123, 1);
        background-color: rgba(56, 192, 123, .1);
    }

    .optionContainerFall {
        display: flex;
        height: 18px;
        padding: 3px;
        margin-left: 3%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        color: rgba(255, 108, 112, 1);
        background-color: rgba(255, 108, 112, .1);
    }

    .optionText {
        margin-left: 3px;
    }
}
