.container {
    background-color: #f9f9f9;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    border-radius: 3;

    .textContainer {
        flex: 4;

        .title {
            font-size: 12px;
            color: #666;
        }

        .secondRow {
            display: flex;
            flex-direction: row;
            align-items: center;
            flex: 1;
        }

        .value {
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }
    }

    .progressContainer {
        font-size: 12px;
        flex: 1;
    }
}
