.headerContainer {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background-color: white;
    padding-right: 10px;
}

.sign {
    width: 5px;
    height: 60%;
    background: #4477fe;
    margin-left: 15px;
    overflow: hidden;
}

.title {
    font-size: 14px;
    line-height: 70%;
    margin-right: 8px;
    font-weight: bold;
}

.closeBtn {
    margin-left: auto;
}

.toggleOffBtn,
.toggleOnBtn {
    margin-left: auto;
    // width: 16px;
    // height: 16px;
    border: none;
    cursor: pointer;
}

.toggleOffBtn {
    transform: rotate(-90deg);
}

.toggleOnBtn {
    // margin-right: -6px;
    transform: rotate(90deg);
}
