.headerContainer {
    display: flex;
    width: 100%;
    height: 20px;
    align-items: center;
    background-color: white;
}

.sign {
    width: 4px;
    height: 16px;
    background: #4477fe;
    overflow: hidden;
}

.title {
    margin-left: 8px;
    font-size: 14px;
    line-height: 22px;
    margin-right: 10px;
}

.download {
    padding-left: 8px;
    cursor: pointer;
}
