.infoWindowWrap {
    width: 430px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    border-radius: 2px;
    position: relative;
}

.triangle {
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-3px);
    width: 0;
    height: 0;
    border-width: 8px 6px 0 6px;
    border-style: solid;
    border-color: #fff transparent transparent transparent;
}
